header{
    background-color: bisque;
}
.main_title{
    display: inline-block;
}
header h1{
    font-size: 2.5em;
    font-weight: normal;

}
#logo, header h1{
 display: inline-block;
 margin-bottom: 0px;
}
header h2 {
    font-size: 1.1em;
    margin-top: 0px;
    font-weight: normal;
}
nav {
    display: inline-block;
    width: 50%;
    text-align: right;

}
nav li {
    display: inline-block;
    margin-right:  20px;
}
nav a {
    font-size: 1.5em;
    color: black;
    padding-bottom: 5px;
    text-decoration: none;
}
nav a:hover{
    color: darkgray;
    background-color: wheat;
    border-bottom: solid 1px cornflowerblue;
}
.banner_img{

    background: url(header-locations-rotterdam.jpg);
    height: 250px;
    margin-top: 15px;
    border-radius: 5px;
    background-color: bisque;
    position: relative;
    box-shadow: 0px 4px 4px solid darkgray;
    margin-bottom: 10px;


}
.banner_desc{
    position: absolute;
    bottom: 0px;
    border-radius: 0px 0px 5px 5px ;
    width: 99%;
    height: 35px;
    background-color: rgb(24,24,24,24);
    color: aliceblue;
    padding-top:15px;
    padding-left:15px;
    

}
.button{
    display: inline-block;
    height: 25px;
    position: absolute;
    right: 15px;
    bottom: 8px;
    background-color: brown;
    background: url(button.jpg);
    border-radius: 5px;
    border: solid 1px white;
    text-align: center;
    padding: 2px 5px 8px 5px;
    color: aliceblue;
    text-decoration: none;

    


}
.button img{
    border: 0;

}
.button:hover{
    color: chartreuse;
}

article, aside{
    display: inline-block;
    vertical-align: top;
    text-align: justify;


}
article{
    width: 65%;
    margin-right: 15px;
    background-color: bisque;

}
aside{
    position: relative;
    width: 300px;
    background-color: #333;
    box-shadow: 0px 2px 5px darkgray;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    color: aliceblue;

}
footer{
    background-color: #333;
    padding-top: ;

}
footer h1{
    font-size: 24px;
    color: aliceblue;

}
divfoot{
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    padding-left: 10px;
    color: aliceblue;

}
body{
    background-color: bisque;
}