<!DOCTYPE html>
<head>
<link rel="stylesheet" href="Project2.css">
</head>
<body>
    <div>
        <Header>
            <div class="main_title">
                <img src="ball-2157465__340.webp" alt="ball" width="100px" id="logo"/>
                <h1>Mir's Blog's</h1>
                <h2>This is my personel blog site</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">Blog</a> </li>
                    <li><a href="#">Resume</a> </li>
                    <li><a href="#">Contact</a> </li>
                </ul>
            </nav>
        </Header>
        <div class="banner_img">
            <div class="banner_desc">
                My Plains
                <a href="#" class="button" >See Article <img src="arrow.png" alt="" width="25px"></a>
            </div>
        </div>
        <section>
            <article>
                <h1>
                    <img src="ball-2157465__340.webp" alt="logo" width="60px" >Next Trip
                </h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi ad debitis, dolores qui et sit corporis reiciendis voluptas nesciunt, cupiditate placeat itaque officiis quidem facere perferendis totam. Inventore, ratione.
                </p>
                <p>This is an other paragraph </p>
                <p>this is 3rd paragraph content area</p>
            </article>
            <aside>
                <h1>About The Author</h1>
                <img src="avatar-3637425__340.webp" alt="avtr" width="100px" id="avatar">
                <p>This is desc of author</p>
                <p>2nd para decriptoon</p>
                <p>
                    <img src="fb.png" alt="fb" width="60px">
                    <img src="ins.jpg" alt="fb" width="60px">
                    <img src="tw.jpg" alt="fb" width="35px">
                    <img src="google.png" alt="fb" width="35px">
                    <img src="youtb.jpg" alt="fb" width="60px">
                </p>
            </aside>
        </section>
        <footer>
            <div class="divfoot" >
                <h1>Contact</h1>
                ph:154762475 <br>
                mirmuhammad330@gmail.com
                <p>
                    <a href="https://www.facebook.com/" target="_blank"> <img src="fb.png" alt="fb" width="60px"></a>
                    <img src="ins.jpg" alt="fb" width="60px">
                    <img src="tw.jpg" alt="fb" width="35px">
                    <img src="google.png" alt="fb" width="35px">
                    
                </p>
                
            </div>
        </footer>
    </div>
</body>
</html>